# SupabaseAppIntro

./: SupabaseAppIntro.sln
SupabaseAppIntro/Data/Source/Remote/SupabaseDB/: SupabaseService.cs
SupabaseAppIntro/Models/: Mark.cs  Student.cs
SupabaseWPFAppIntro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupabaseWPFAppIntro.csproj
SupabaseWPFAppIntro/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
